{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 4,
  "lineage": "fcbc74a5-2b43-a0c1-965f-7cfe3701b358",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-031a457fb7a5a9c83",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09cf1c4416d8de38f",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-06T22:52:07.000Z",
            "deprecation_time": "2024-12-06T22:52:07.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-12-06",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-031a457fb7a5a9c83",
            "image_id": "ami-031a457fb7a5a9c83",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221206",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221206",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09cf1c4416d8de38f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "admin",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "mid.project.tfstate.file",
                "key": "terraform/admin/terraform.tfstate",
                "region": "eu-central-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "petclinic_sg_asg": "sg-0628766aa60f17e70",
                "petclinic_sg_lb": "sg-0aabc70b7922d1e45",
                "public_subnet_1": "subnet-03e2be038fbaec127",
                "public_subnet_2": "subnet-0b199446392d413ad",
                "rds_endpoint": "petclinic-db.cfsibskcyoha.eu-central-1.rds.amazonaws.com"
              },
              "type": [
                "object",
                {
                  "petclinic_sg_asg": "string",
                  "petclinic_sg_lb": "string",
                  "public_subnet_1": "string",
                  "public_subnet_2": "string",
                  "rds_endpoint": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "petclinic_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:648494430292:autoScalingGroup:d552ed21-68e4-4325-8b17-02826b57bfad:autoScalingGroupName/PetClinic-Project-ASG-green",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "PetClinic-Project-ASG-green",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "PetClinic-Project-LC-green",
            "launch_template": [],
            "load_balancers": [
              "petclinic-elb-green"
            ],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 1,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "PetClinic-Project-ASG-green",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::648494430292:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "PetClinic-ASG-green"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-03e2be038fbaec127",
              "subnet-0b199446392d413ad"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_elb.petclinic_elb",
            "aws_launch_configuration.petclinic_lc",
            "data.aws_ami.latest_ubuntu",
            "data.terraform_remote_state.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "petclinic_elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:648494430292:loadbalancer/petclinic-elb-green",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "petclinic-elb-green-468653736.eu-central-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 10,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "petclinic-elb-green",
            "idle_timeout": 60,
            "instances": [
              "i-039764eb3c3a1ac97"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 443,
                "lb_protocol": "https",
                "ssl_certificate_id": "arn:aws:acm:eu-central-1:648494430292:certificate/d9359706-3f22-4521-9134-950201bd334b"
              },
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "petclinic-elb-green",
            "name_prefix": null,
            "security_groups": [
              "sg-0aabc70b7922d1e45"
            ],
            "source_security_group": "648494430292/terraform-20221130123242074300000004",
            "source_security_group_id": "sg-0aabc70b7922d1e45",
            "subnets": [
              "subnet-03e2be038fbaec127",
              "subnet-0b199446392d413ad"
            ],
            "tags": {
              "Name": "PetClinic-LB-green"
            },
            "tags_all": {
              "Name": "PetClinic-LB-green"
            },
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "petclinic_lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:648494430292:launchConfiguration:6babe2cb-a56f-42db-a84c-926b67a9654f:launchConfigurationName/PetClinic-Project-LC-green",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": false,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "PetClinic-Project-LC-green",
            "image_id": "ami-031a457fb7a5a9c83",
            "instance_type": "t3.micro",
            "key_name": "flawwwless-frankfurt",
            "metadata_options": [],
            "name": "PetClinic-Project-LC-green",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0628766aa60f17e70"
            ],
            "spot_price": "",
            "user_data": "d3ea9ca72117efd1daa2a5c059b1815401f219fd",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.latest_ubuntu",
            "data.terraform_remote_state.admin"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
